PORT=5000
MONGODB_URI=mongodb+srv://gcsaadsaif123_db_user:bb745NINWOllxh7h@all-db.2ubbe35.mongodb.net/user-management-sys?retryWrites=true&w=majority
JWT_SECRET=26c63d2eea1832734fb0c6abb91f9dd2c4a826c1f11712
JWT_EXPIRE=20d
NODE_ENV=development